<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsabilityHub | User Research & Usability Testing Platform (CLONE)</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!--TOP BANNER-->
    <div class="top-banner">
        <div class="container">
        <div class="small-bold-text banner-text" >😚 New to Usability Hub: Open and Closed card sorting</div>
    </div>
    </div>

    <!--nav bar-->
    <nav>
        <div class="container main-nav flex">
            <a href="/assets/asset 1.png" class="company-logo"><img src="assets/asset 1.png"></a>

            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>

                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Header -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
            <h1>Design Confidently</h1>
            <p>Usability is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
            <a href="#" class="primary-button get-started-button">Get Started</a>
        </div>

        <div class="header-right">
            <img src="assets/asset2.jpeg" alt="hero image">;
        </div>
        </div>
    </header>

    <!--company section-->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world's best companies rely on UsabilityHub to make better design decisions. </div>

            <div class="logos flex">
                <img class="logo" src="./assets/asset 3.png" alt="">
                <img class="logo" src="./assets/asset 4.png" alt="">
                <img class="logo" src="./assets/asset 5.png" alt="">
                <img class="logo" src="./assets/asset 6.png" alt="">
                <img class="logo" src="./assets/asset 7.png" alt="">
                <img class="logo" src="./assets/asset 8.svg" alt="">
                <img class="logo" src="./assets/asset 9.png" alt="">
            </div>
        </div>
    </section>

    <!--feature section-->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-header-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-regular fa-circle-right"></i></a>
            </div>

            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-regular fa-circle-right"></i>
                    </a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-regular fa-circle-right"></i>
                    </a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interation with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-regular fa-circle-right"></i>
                    </a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-regular fa-circle-right"></i>
                    </a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-regular fa-circle-right"></i>
                    </a>
                </div>
                
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-regular fa-circle-right"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!--big features section-->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="assets/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interation flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container" style="flex-direction:row-reverse">
            <div class="feature-img">
                <img src="assets/asset 21.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Optimisation for</h4>
                <h3>Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="assets/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Easier decision making for</h4>
                <h3>Product managers</h3>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
            </div>
        </div>
    </section>


    <!--Example feature-->
    <section class="examples-section">
        <div class="container">
            <div class="example-header flex">
                <h2 class="example-header-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples <i class="fa-regular fa-circle-right"></i></a>
            </div>

        <div class="example-area flex">
            <a href="#" class="examples-card">
                <h3 class="card-text">Can user complete a task in my software interface?</h3>
            </a>
            <a href="#" style="background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg); background-size:cover" class="examples-card">
                <h3 class="card-text" >Can users find important pages on my website?</h3>
            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text">Is my website's intended audience clear?</h3>
            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text">Do visitors understand what a page is about?</h3>
            </a>
        </div>
        </div>
    </section>

    <!--CTA section-->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div></section>


    <!--Footer-->
    <footer>
        <div class="container flex footer-container">
            <a href="" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>

            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>

            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>

    <!--Sub footer-->
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a class="hover-link" href="#">Privacy policy</a>
            <a class="hover-link" href="#">Terms & Condition</a>
            <a class="hover-link" href="#">Security Information</a>
            <a class="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="hover-link" href="#"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/c8104c9f52.js" crossorigin="anonymous"></script>

</body>
</html>
